<!DOCTYPE html>
<html>
<style>
.standarTp {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.standarTp .standarTptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.standarTp .standarTptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.standarTp:hover .standarTptext {
  visibility: visible;
  opacity: 1;
}
</style>
<body style="text-align:center;">

<h2>standarTp</h2>
<p>Move the mouse over the text below:</p>

<div class="standarTp">Hover over me
  <span class="standarTptext">standarTp text</span>
</div>

</body>
</html>
